"{\"object_kind\":\"push\",
\"event_name\":\"push\",
\"before\":\"a2ba1d2a4b1bfdf857c18fb0d4114fdc19ba1216\",
\"after\":\"ca8647c2efd4d451c18155e494440a3615e27ca6\",
\"ref\":\"refs/heads/master\",
\"checkout_sha\":\"ca8647c2efd4d451c18155e494440a3615e27ca6\",
\"message\":null,
\"user_id\":1,
\"user_name\":\"Administrator\",
\"user_email\":\"admin@example.com\",
\"user_avatar\":\"http://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\\u0026d=identicon\",
\"project_id\":1,
\"project\":{
	\"name\":\"testing\",
	\"description\":\"\",
	\"web_url\":\"http://192.168.43.133/root/testing\",
	\"avatar_url\":null,
	\"git_ssh_url\":\"git@192.168.43.133:root/testing.git\",
	\"git_http_url\":\"http://192.168.43.133/root/testing.git\",
	\"namespace\":\"root\",
	\"visibility_level\":20,
	\"path_with_namespace\":\"root/testing\",
	\"default_branch\":\"master\",
	\"homepage\":\"http://192.168.43.133/root/testing\",
	\"url\":\"git@192.168.43.133:root/testing.git\",
	\"ssh_url\":\"git@192.168.43.133:root/testing.git\",
	\"http_url\":\"http://192.168.43.133/root/testing.git\"
},
\"commits\":[
	{\"id\":\"ca8647c2efd4d451c18155e494440a3615e27ca6\",
	\"message\":\"another change\\n\",
	\"timestamp\":\"2016-08-24T12:34:43-04:00\",
	\"url\":\"http://192.168.43.133/root/testing/commit/ca8647c2efd4d451c18155e494440a3615e27ca6\",
	\"author\":{
		\"name\":\"michael_townsend\",
		\"email\":\"michael.h.townsend@gmail.com\"
		},
	\"added\":[],
	\"modified\":[z\"helloworld.rtf\"],
	\"removed\":[]
	},
	{\"id\":\"5bc1cb67d45f13b307d780661ed0683c97746c3e\",
	\"message\":\"another change\\n\",
	\"timestamp\":\"2016-08-24T12:19:35-04:00\",
	\"url\":\"http://192.168.43.133/root/testing/commit/5bc1cb67d45f13b307d780661ed0683c97746c3e\",
	\"author\":
		{\"name\":\"michael_townsend\",
		\"email\":\"michael.h.townsend@gmail.com\"
		},
	\"added\":[],
	\"modified\":[\"helloworld.rtf\"],
	\"removed\":[]
	},
	{\"id\":\"a2ba1d2a4b1bfdf857c18fb0d4114fdc19ba1216\",
	\"message\":\"helloworld.rtf\\n\",
	\"timestamp\":\"2016-08-09T11:10:41-04:00\",
	\"url\":\"http://192.168.43.133/root/testing/commit/a2ba1d2a4b1bfdf857c18fb0d4114fdc19ba1216\",
	\"author\":
		{\"name\":\"michael_townsend\",
		\"email\":\"michael.h.townsend@gmail.com\"
		},
	\"added\":[],
	\"modified\":[\"helloworld.rtf\"],
	\"removed\":[]
	}
	],
	\"total_commits_count\":3,
	\"repository\":{
	\"name\":\"testing\",
	\"url\":\"git@192.168.43.133:root/testing.git\",
	\"description\":\"\",
	\"homepage\":\"http://192.168.43.133/root/testing\",
	\"git_http_url\":\"http://192.168.43.133/root/testing.git\",
	\"git_ssh_url\":\"git@192.168.43.133:root/testing.git\",
	\"visibility_level\":20
	}
}"
